{
	"name": "klaz-monorepo",
	"version": "0.0.0",
	"private": true,
	"description": "Monorepo for klaz project",
	"scripts": {
		"dev": "pnpm --parallel --recursive dev",
		"build": "pnpm --recursive build",
		"test": "pnpm --recursive test",
		"lint": "biome lint .",
		"lint:fix": "biome lint --write .",
		"format": "biome format .",
		"format:fix": "biome format --write .",
		"check": "biome check .",
		"check:fix": "biome check --write .",
		"clean": "pnpm --recursive clean",
		"deploy:clean": "rm -rf .deploy",
		"deploy:build": "pnpm --filter @klaz/backend build && pnpm --filter @klaz/backend exec node ace tuyau:generate",
		"deploy:backend": "pnpm --filter @klaz/backend --prod deploy .deploy/backend --legacy",
		"deploy:frontend": "pnpm --filter front deploy .deploy/frontend --legacy",
		"deploy:frontend:build": "cd .deploy/frontend && pnpm build",
		"deploy:dockerfiles": "bash scripts/create-dockerfiles.sh",
		"deploy:all": "pnpm deploy:clean && pnpm deploy:build && pnpm deploy:backend && pnpm deploy:frontend && pnpm deploy:frontend:build && pnpm deploy:dockerfiles",
		"docker:build:backend": "cd .deploy/backend && docker build --platform linux/amd64 -t klaz-backend .",
		"docker:build:frontend": "cd .deploy/frontend && docker build --platform linux/amd64 -t klaz-frontend .",
		"docker:build": "pnpm docker:build:backend && pnpm docker:build:frontend",
		"deploy:tag:dev": "docker tag klaz-backend ghcr.io/earlyvibz/klaz/backend:dev && docker tag klaz-frontend ghcr.io/earlyvibz/klaz/frontend:dev",
		"deploy:tag:staging": "docker tag klaz-backend ghcr.io/earlyvibz/klaz/backend:staging && docker tag klaz-frontend ghcr.io/earlyvibz/klaz/frontend:staging",
		"deploy:tag:prod": "docker tag klaz-backend ghcr.io/earlyvibz/klaz/backend:latest && docker tag klaz-frontend ghcr.io/earlyvibz/klaz/frontend:latest",
		"deploy:push:dev": "docker push ghcr.io/earlyvibz/klaz/backend:dev && docker push ghcr.io/earlyvibz/klaz/frontend:dev",
		"deploy:push:staging": "docker push ghcr.io/earlyvibz/klaz/backend:staging && docker push ghcr.io/earlyvibz/klaz/frontend:staging",
		"deploy:push:prod": "docker push ghcr.io/earlyvibz/klaz/backend:latest && docker push ghcr.io/earlyvibz/klaz/frontend:latest",
		"deploy:dev": "pnpm deploy:all && pnpm docker:build && pnpm deploy:tag:dev && pnpm deploy:push:dev",
		"deploy:staging": "pnpm deploy:all && pnpm docker:build && pnpm deploy:tag:staging && pnpm deploy:push:staging",
		"deploy:prod": "pnpm deploy:all && pnpm docker:build && pnpm deploy:tag:prod && pnpm deploy:push:prod",
		"deploy:github": "pnpm deploy:prod"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.1.2",
		"@types/node": "^24.1.0",
		"typescript": "^5.8.3"
	}
}
